<html>

<head>
  <title>Menu Card</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/donmccurdy/aframe-extras@v6.1.1/dist/aframe-extras.min.js"></script>
  <script src="https://raw.githack.com/fcor/arjs-gestures/master/dist/gestures.js"></script>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <!-- Local StyleSheet -->
 <script src="markerhandler.js"></script>
  <script src="button.js"></script>
  <!--Marker Handler Src-->
 
<link rel="stylesheet" href="style.css"/>
<script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"/> 
  <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"/> 
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-analytics.js"/>
<script>
  var firebaseConfig = {
    apiKey: "AIzaSyCAq8oXw9Rel6A8tgp1tt2HWGiZvKEsVmw",
    authDomain: "pro169.firebaseapp.com",
    projectId: "pro169",
    storageBucket: "pro169.appspot.com",
    messagingSenderId: "147427919753",
    appId: "1:147427919753:web:4db32160256b1ce7c90358"
  };

  // Initialize Firebase
  var app = initializeApp(firebaseConfig);
   firebase.analytics()
   </script>
</head>

<body style="margin : 0px; overflow: hidden;">

  <a-scene 
    embedded vr-mode-ui="enabled: false"     
    arjs="sourceType: webcam; sourceWidth:1280; sourceHeight:960; displayWidth: 1280; displayHeight: 960;debugUIEnabled: false;"
    gesture-detector
   create-button>
        <a-entity camera></a-entity>
    <a-assets>
      <a-asset-item id="bulldozer-model" src="./assets/bulldozer/scene.gltf"></a-asset-item>
    </a-assets>

    <!-- Camera -->
    <a-marker id="bulzdozer-marker" type="pattern" url="assets/vehicle/pattern-bulldozer.patt" cursor="rayOrigin : mouse">

      <a-entity id="bulldozer-3D-model" position="-1 0 0" scale="0.05 0.05 0.05" gltf-model="#buldozer-model" gesture-handler
      ></a-entity>

      <a-plane position=" 0 0 0" width="1.5" height="1.5" rotation="-90 0 0">
        <a-plane position="0 0.89 0.02" width="1.49" height="0.3 " rotation="0 0 0" color="#2efg089">
          <a-entity position="0 0 0.1" rotation="0 0 0" text="font:monoid ; value:Bulldozer ; color:black ; width:1.8 ; height:1 ; align:center"></a-entity>
        </a-plane>

        <a-entity position="0 0 0.1" rotation="0 0 0" text="font:monoid;color:black;align:center;width:2;value:A bulldozer or dozer is a large, motorized machine equipped with a metal blade to the front for pushing material: soil, sand, snow, rubble, or rock during construction work. It travels most commonly on continuous tracks, though specialized models riding on large off-road tires are also produced"></a-entity>
      </a-plane>
    </a-marker>


    
    
    
  </a-scene>



 <div id="button-div">


 </div>
</body>

</html>